<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- Important Owl stylesheet -->
          <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
          <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
          <!-- import css -->
          <link rel="stylesheet" href="/assets/css/style.css">
          <title>Document</title>
</head>
<body>
     <header>
          <div class="slidePart">
               <section class="slide-show">
                    <div class="slide slide1">
                         <div class="slide-content">
                             <p>INDOOR & OUTDOOR</p>
                              <h1>ENJOY A LUXURY<br>
                                  EXPERIENCE
                              </h1>
                              <span class="button">ROOMS & SUITIES</span>
                         </div>
                    </div>
                    <div class="slide slide2">
                        <div class="slide-content">
                             <p>WILD BEAUTY</p>
                             <h1>IN THE PERFECT<br>
                                  LOCATION
                             </h1>
                             <span class="button">EXPLORE</span>
                        </div>
                    </div>
                    <div class="slide slide3">
                        <div class="slide-content">
                             <p>RELAX & REJUVENATE</p>
                             <h1>WITH SPA SALON<br>
                                  FACILITIES
                             </h1>
                             <span class="button">DISCOVER TREATMENTS</span>
                     </div>
                    </div>
               </section>
               <div class="nextPrevButton">
                    <a href="#" class="prev">&#10094</a>
                    <a href="#" class="next">&#10095</a>
               </div>

          </div>

          <nav class="headerNav">
                    <div class="logo">
                         <img src="/assets/images/logo-white.webp" alt="logo">
                    </div>
                    <ul>
                              <li><a href="#">HOME</a></li>
                              <li><a href="#">ROOMS</a></li>
                              <li><a href="#">LOCATION</a></li>
                              <li><a href="#">ACTIVITIES</a></li>
                              <li><a href="#">RESTAURANT</a></li>
                              <li><a href="#">SPA</a></li>
                              <li><a href="#">CONTECT</a></li>
                              <li><a href="#">MORE</a></li>
                    </ul>
                    <div class="toggler_and_tools">
                              <button type="button">BOOK NOW!</button>
                              <span class="lines">EXTERA</span>
                    </div>
          </nav>
               <div class="calendar">
                    <div class="calendarContent">
                         <div class="title">
                              <p>CHECK IN DATE</p>
                              <p>CHECK OUT DATE</p>
                         </div>
                         <div class="dateInput">
                           <input type="text" placeholder="Select arrival date" 
                                  onfocus="(this.type='date')">
                           <input type="text" placeholder="select departure date"
                                 onfocus="(this.type='date')">
                         </div>
                    </div>
                    <div class="RequestButton">
                         <span>REQUEST A QUOTE</span>
                    </div>
               </div>
     </header>  
     <main>
          <div class="abouthotel">
               <div class="welcombg">
                    <div class="welcomTitle">
                       <p>WELCOME</p>
                       <div class="welcomContent">
                         <h2>XENIA HOTEL</h2>
                         <p>ONE OF THE BEST PLACES TO RELAX & ENJOY</p>
                      </div>
                    </div>
               </div>
               <div class="avatarDescription">
                    <h3>PROVIDING QUALITY SERVICES SINCE ’98</h3>
                    <p>
                         We are proud to say that since our opening in ’98 we have been serving our visitors in the best possible way. Above you there let to brought over seas cattle he great give, day creepeth you’ll their sea called don’t their given dry, make said so lesser divided, firmament fill fowl night second cattle over sixth evening god moveth day stars good evening years you’re beginning have you’ll fowl. Rule life spirit, whales him.
                    </p>
                    <figure>
                         <img src="/assets/images/avatar-1-70x70.webp" alt="avatar">
                         <figcaption>
                              <p>Yours truly,</p>
                              <p>Richard</p>
                         </figcaption>
                    </figure>
               </div>
          </div>
          <div class="HotelParts">
               <div class="banner">
                   <div class="caption">
                        <span class="t">SPA SALON</span>
                   </div>
               </div>
               <div class="banner">
                    <div class="caption">
                         <span class="t">GYM</span>
                    </div>
               </div>
               <div class="banner">
                    <div class="caption">
                         <span class="t">RESTAURANT</span>
                    </div>
               </div>
          </div>
          <div class="OffOffer">
               <h2>GET 15% OFF TODAY</h2>
               <p>Book your stay online and secure your summer vecations on time with and
                    amazing discount!
               </p>
               <span>VIEW OUR ROOMS</span>
          </div>
          <div class="Rooms">
               <div class="Mainslider1">
                    <div class="Mslide">
                         <div class="captionMslide">
                            <h2>SINGLE ROOM</h2>
                             <p>SINGLE ROOM WITH SEA VIEW</p>
                            <p class="Icons"></p>
                            <p class="captionP">
                              More than 100 rooms, 
                              suites and apartments have accommodated many illustrious residents
                              , such as members of resort royal families, 
                              famous politicians and stars of film and opera. 
                              The hotel is a masterpiece rediscovered.
                            </p>
                            <a href="#">READ MORE</a>
                         </div>
                         <div class="slideImg"></div>
                    </div>
                    <div class="Mslide">
                         <div class="captionMslide">
                              <h2>DOUBLE ROOM</h2>
                              <p>A QUALITY ROOM WITH SEA OR MOUNTAIN VIEW</p>
                              <p class="Icons"></p>
                              <p class="captionP">
                                   The Club, 
                                   a luxury featuring a gallery for 
                                   temporary exhibitions and hotel by contemporary
                                    artists such as luxury P.
                                     Settle into our cozy Premium Queen Rooms 
                                     and embrace the warm earth tones displayed 
                                     in our upgraded design. 
                                     Perched on the soft white sands of beautiful…
                              </p>
                              <a href="#">READ MORE</a>
                         </div>  
                         <div class="slideImg"></div>   
                    </div>
                    <div class="Mslide">
                         <div class="captionMslide">
                              <h2>FAMILY SUITE</h2>
                              <p>BRING YOUR FAMILY IN THIS SPECIOLUS SUITE!</p>
                              <p class="Icons"></p>
                              <p class="captionP">
                                   With just 30 villas, 
                                   this stunning fully inclusive
                                   resort evokes the heritage of
                                   luxury dating back to the era of the Sultans.
                                   Superior Queen bathrooms 
                                   include a room shower with a rainfall hotel.
                              </p>
                              <a href="#">READ MORE</a>
                         </div>
                         <div class="slideImg"></div>
                    </div>
                    <div class="Mslide">
                         <div class="captionMslide">
                              <h2>DELUXE KING SUITE</h2>
                              <p>KINGS AND QUEENS SLEEP HERE!</p>
                              <p class="Icons"></p>
                              <p class="captionP">
                                   With just 30 villas, 
                                   this stunning fully inclusive resort 
                                   evokes the heritage of luxury dating 
                                   back to the era of the Sultans. 
                                   Superior Queen bathrooms 
                                   include a room shower with a rainfall hotel.
                              </p>
                              <a href="#">READ MORE</a>
                         </div>
                         <div class="slideImg"></div>
                    </div>
               </div>
               <!-- <div class="DotBottun">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
               </div> -->
          </div>

          <div class="Testimonials">
               <h2>TESTIMONIALS</h2>
               <p>LOVELY PEOPLE - AMAZING EXPERIENCE</p>
               <div class="Mainslider2">
                    <div class="Mslider2">
                         <figure>
                              <img src="/assets/images/avatar-1.jpg" alt="">
                         </figure>
                         <figcaption>
                              <h3>SINCE THE GARDEN OF EDEN...</h3>
                              <p>
                                   Was great not have to use the inter-island terminal.
                                    The service is impeccable and they make you feel so 
                                    welcome and everything is truly a can-do attitude.
                              </p>
                              <span>Tory Laner</span>
                         </figcaption>
                    </div>
                    <div class="Mslider2">
                         <figure>
                              <img src="/assets/images/avatar-4.jpg" alt="">
                         </figure>
                         <figcaption>
                              <h3>HAD THE TIME OF OUR LIFE!</h3>
                              <p>
                                   Our room was spacious and spotless. 
                                   We had such a relaxing time and will 
                                   recommend this hotel to all our friends.
                                    We will return for sure!… 
                                    The service is impeccable 
                                    and they make you feel so welcome 
                                    and everything is truly a can-do attitude. 
                                    The front office manager provides a special 
                                    touch by remembering your visits.
                              </p>
                              <span>Maria Spotchenko</span>
                         </figcaption>
                    </div>
                    <div class="Mslider2">
                         <figure>
                              <img src="/assets/images/avatar-1.jpg" alt="">
                         </figure>
                         <figcaption>
                              <h3>MOUNTAIN WITH A SEA VIEW...PRICELESS</h3>
                              <p>
                                   We found the staff really helpful and friendly, 
                                   the hotel absolutely beautiful. 
                                   The hotel oozes style. 
                                   The front office manager provides 
                                   a special touch by remembering your visits.
                              </p>
                              <span>Mark Dinaries</span>   
                         </figcaption>
                    </div>
                    <div class="Mslider2">
                         <figure>
                              <img src="/assets/images/avatar-3.jpg" alt="">
                         </figure>
                         <figcaption>
                              <h3>AMAZING VACATIONS ON A BEAUTIFUL PLACE</h3>
                              <p>
                                   We found the staff really helpful and friendly, 
                                   the hotel absolutely beautiful. 
                                   The hotel oozes style.
                                    Our room was spacious and spotless. 
                                    We had such a relaxing time and 
                                    will recommend this hotel to all our friends.
                                     We will return for sure!… 
                              </p>
                              <span>Maria spotchenko</span>
                         </figcaption>
                    </div>
                    <div class="Mslider2">
                         <figure>
                              <img src="/assets/images/avatar-4.jpg" alt="">
                         </figure>
                         <figcaption>
                              <h3>COMFORTABLE & RELAXING</h3>
                              <p>
                                   In this recent trip, 
                                   I arrived from an international flight 
                                   so it was great not have to use the 
                                   inter-island terminal.
                                    The service is impeccable and 
                                    they make you feel so welcome and 
                                    everything is truly a can-do attitude. 
                                    The front office manager provides a 
                                    special touch by remembering your visits.
                              </p>
                              <span>Tory Laner</span>
                         </figcaption>
                    </div>
                    <div class="Mslider2">
                         <figure>
                              <img src="/assets/images/avatar-2.jpg" alt="">
                         </figure>
                         <figcaption>
                              <h3>ALWAYS A TREAT,AMAZING EVERYTHING!</h3>
                              <p>
                                   This beautiful hotel sits just east of the mountain. 
                                   It’s location makes its beach nicely secluded, 
                                   even though it is not far from the city. 
                                   Our room is perfect, quiet and comfortable, 
                                   and is directly above the dolphin pool. 
                                   Service here is impeccable.
                              </p>
                              <span>Bethany Watchon</span>
                         </figcaption>
                    </div>

               </div>
               <div class="DotBottun">
                    <span class="dot" onclick="currentSlide2(1)"></span>
                    <span class="dot" onclick="currentSlide2(2)"></span>
                    <span class="dot" onclick="currentSlide2(3)"></span>
                    <span class="dot" onclick="currentSlide2(4)"></span>
                    <span class="dot" onclick="currentSlide2(5)"></span>
                    <span class="dot" onclick="currentSlide2(6)"></span>

               </div>
          </div>
     </main>
     <footer>
          <div class="fh">
               <div class="FooterLogo">
                    <img src="/assets/images/logo-white.webp" alt="footerLogo">
               </div>
               <div class="conectionWay">
                    <span>(+30)210 1234567</span>
                    <span>info@plethora-xenia.com</span>
                    <span>79Folsom,San Fransisco,566</span>
               </div>
          </div>
          <div class="ff">
               <span>COPYRIGHT @ 2020 ALL RIGHTS RESERVED XENIA HOTEL</span>
               <img src="/assets/images/award.webp" alt="award">
               <ul>
                    <li>HOME</li>
                    <li>ROOMS</li>
                    <li>PACKAG OFFER</li>
                    <li>SPA SALON</li>
                    <li>HOTEL GYM</li>
                    <li>CONTACT</li>
               </ul>
          </div>

     </footer>
     <!-- jquery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="jquery.min.js"></script>
     <!-- add jquery file -->
     <script src="/hotel-xenia.js"></script>
     <!-- add js file -->
     <script src="/hotel-xenia1.js"></script>
     <!-- <script src="/hotel-xenia2.js"></script> -->
</body>
</html>